{
  "name": "bizoptimize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "latest",
    "autoprefixer": "latest",
    "next": "latest",
    "next-auth": "latest",
    "openai": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-speech-recognition": "^3.10.0",
    "tailwindcss": "latest"
  }
}
